[gd_scene load_steps=11 format=3 uid="uid://pmrbuelgkrua"]

[ext_resource type="Script" uid="uid://dskg7hx4b5lr" path="res://main/Ui_And_Mainscript.gd" id="1_53q0u"]
[ext_resource type="Script" uid="uid://bah7bqvk6ivwr" path="res://main/Background.gd" id="2_3wy1v"]
[ext_resource type="Shader" uid="uid://bo8l0sgsycmsd" path="res://main/BackgroundShader.gdshader" id="2_kfbq2"]
[ext_resource type="Script" uid="uid://c1vagnp7y22hl" path="res://main/BallMechanics.gd" id="2_pjrb6"]
[ext_resource type="Script" uid="uid://dxurlyfv61set" path="res://main/Ground.gd" id="3_xwkvk"]
[ext_resource type="Script" uid="uid://ede05gusyuy4" path="res://main/GroundCollision.gd" id="4_c651c"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xwkvk"]
friction = 0.5
bounce = 0.5

[sub_resource type="GDScript" id="GDScript_3wy1v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kfbq2"]
shader = ExtResource("2_kfbq2")
shader_parameter/grid_size = Vector2(64, 64)
shader_parameter/line_thickness = 1.5
shader_parameter/camera_origin = Vector2(0, 0)
shader_parameter/ball_position = Vector2(0, 0)
shader_parameter/light_radius = 150.0
script = SubResource("GDScript_3wy1v")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwkvk"]
size = Vector2(3458, 115.5)

[node name="Main" type="Node2D"]
script = ExtResource("1_53q0u")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="UI"]
position = Vector2(591, -329)

[node name="CanvasLayer" type="CanvasLayer" parent="UI/Camera2D"]

[node name="XpLabel" type="Label" parent="UI/Camera2D/CanvasLayer"]
custom_minimum_size = Vector2(5, 5)
offset_left = -56.0
offset_top = -127.0
offset_right = -46.0
offset_bottom = -104.0
scale = Vector2(2.4090874, 2.1431155)
theme_override_font_sizes/font_size = 12
text = "0"

[node name="MoneyLabel" type="Label" parent="UI/Camera2D/CanvasLayer"]
custom_minimum_size = Vector2(5, 5)
offset_left = -81.0
offset_top = -127.0
offset_right = -71.0
offset_bottom = -104.0
scale = Vector2(2.4195173, 2.1346257)
theme_override_font_sizes/font_size = 12
text = "0"

[node name="PrestigeLabel" type="Label" parent="UI/Camera2D/CanvasLayer"]
custom_minimum_size = Vector2(5, 5)
offset_left = -105.0
offset_top = -125.99999
offset_right = -95.0
offset_bottom = -102.99999
scale = Vector2(2.39408, 2.0930214)
theme_override_font_sizes/font_size = 12
text = "0"

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Camera2D/CanvasLayer"]
offset_left = 958.0
offset_top = -651.0
offset_right = 1239.0
offset_bottom = -611.0
scale = Vector2(0.75782084, 14.627341)

[node name="AngleUpgrade" type="Button" parent="UI/Camera2D/CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
size_flags_vertical = 4

[node name="GravityUpgrade" type="Button" parent="UI/Camera2D/CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="FrictionUpgrade" type="Button" parent="UI/Camera2D/CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="ElasticityUpgrade" type="Button" parent="UI/Camera2D/CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="LaunchSite" type="Node2D" parent="."]

[node name="RigidBody2D" type="RigidBody2D" parent="LaunchSite"]
scale = Vector2(1, 1.0167047)
physics_material_override = SubResource("PhysicsMaterial_xwkvk")
linear_damp_mode = 1
linear_damp = 0.08
script = ExtResource("2_pjrb6")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LaunchSite/RigidBody2D"]
position = Vector2(1, -35.408516)
build_mode = 1
polygon = PackedVector2Array(-1, 13.769978, 23, 13.769978, 23, 35.408512, -1, 35.408512)

[node name="Sprite2D" type="Sprite2D" parent="LaunchSite/RigidBody2D"]

[node name="ColorRect" type="ColorRect" parent="LaunchSite/RigidBody2D"]
offset_top = -21.638536
offset_right = 24.0

[node name="Marker2D" type="Marker2D" parent="LaunchSite"]

[node name="Ground" type="Node2D" parent="."]
top_level = true
visibility_layer = 3
z_index = 1000
script = ExtResource("3_xwkvk")

[node name="BackGround" type="ColorRect" parent="Ground"]
show_behind_parent = true
z_index = -10
z_as_relative = false
material = SubResource("ShaderMaterial_kfbq2")
offset_left = -1490.0
offset_top = -22626.0
offset_right = 58935.0
offset_bottom = 782.0
script = ExtResource("2_3wy1v")

[node name="Test solid" type="StaticBody2D" parent="."]
script = ExtResource("4_c651c")

[node name="Test collision shape" type="CollisionShape2D" parent="Test solid"]
position = Vector2(1729, 57.75)
shape = SubResource("RectangleShape2D_xwkvk")
