[gd_scene load_steps=6 format=3 uid="uid://pmrbuelgkrua"]

[ext_resource type="Script" uid="uid://dskg7hx4b5lr" path="res://main/Ui_And_Mainscript.gd" id="1_53q0u"]
[ext_resource type="Script" uid="uid://c1vagnp7y22hl" path="res://main/BallMechanics.gd" id="2_pjrb6"]
[ext_resource type="Script" uid="uid://dxurlyfv61set" path="res://main/Ground.gd" id="3_xwkvk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xwkvk"]
friction = 0.5
bounce = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwkvk"]
size = Vector2(3458, 115.5)

[node name="Main" type="Node2D"]
script = ExtResource("1_53q0u")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="UI"]

[node name="XpLabel" type="Label" parent="UI/Camera2D"]
offset_left = -571.0
offset_top = -317.0
offset_right = -531.0
offset_bottom = -294.0
scale = Vector2(2.3674612, 2.1081169)

[node name="MoneyLabel" type="Label" parent="UI/Camera2D"]
offset_left = -427.0
offset_top = -322.0
offset_right = -387.0
offset_bottom = -299.0
scale = Vector2(3.3513756, 2.605238)

[node name="PrestigeLabel" type="Label" parent="UI/Camera2D"]
offset_left = -296.0
offset_top = -320.0
offset_right = -256.0
offset_bottom = -297.0
scale = Vector2(4.3902125, 3.0699625)

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Camera2D"]
offset_left = 367.0
offset_top = -322.0
offset_right = 648.0
offset_bottom = -282.0
scale = Vector2(0.7734855, 16.107555)

[node name="LaunchSite" type="Node2D" parent="."]

[node name="RigidBody2D" type="RigidBody2D" parent="LaunchSite"]
scale = Vector2(1, 1.0167047)
physics_material_override = SubResource("PhysicsMaterial_xwkvk")
linear_damp_mode = 1
linear_damp = 0.08
script = ExtResource("2_pjrb6")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LaunchSite/RigidBody2D"]
position = Vector2(1, -35.408516)
build_mode = 1
polygon = PackedVector2Array(-1, 13.769978, 23, 13.769978, 23, 35.408512, -1, 35.408512)

[node name="Sprite2D" type="Sprite2D" parent="LaunchSite/RigidBody2D"]

[node name="Marker2D" type="Marker2D" parent="LaunchSite"]

[node name="Ground" type="Node2D" parent="."]
script = ExtResource("3_xwkvk")

[node name="Test solid" type="StaticBody2D" parent="."]

[node name="Test collision shape" type="CollisionShape2D" parent="Test solid"]
position = Vector2(1729, 57.75)
shape = SubResource("RectangleShape2D_xwkvk")
